#
# Notes:
# Distance of aircraft down the runway from integrating ground speed and transit lines.
# time x_transit(m) x_min(m) x_mid(m) x_max(m) x_transit(m)
2.4    1281.7 1452.1 1321.5 1190.9 # "Tower 1"
2.9    1310.5 1477.5 1349.3 1221.2 # "Tower 2"
3.4    1339.2 1503.2 1377.5 1251.7 # "Tower 3"
3.8    1368.2 1528.3 1404.9 1281.4 # "Tower 4"
4.3    1396.2 1554.7 1433.6 1312.6 # "Tower 5"
4.7    1424.9 1580.4 1461.6 1342.9 # "Tower 6"
17.7   2375.9 2436.2 2384.2 2332.2 # "Control tower base"
23.3   2809.6 2865.9 2842.6 2819.3 # "Chequer board hut"
24.9   2930.0 2995.6 2980.5 2965.4 # "Factory interior corner"
24.9   2791.7 2995.6 2980.5 2965.4 # "Trees right of Fedex"
25.1   2852.7 3012.0 2997.9 2983.9 # "Fedex right"
25.3   2867.8 3033.9 3021.2 3008.5 # "Fedex left"
27.2   3156.8 3189.3 3186.2 3183.2 # "Factory extreme left"
28.0   3249.4 3257.0 3258.0 3259.0 # "Tall radio tower"
29.1   3344.1 3348.1 3354.6 3361.1 # "Second control tower"
