#
# Notes:
# Distance of aircraft down the runway from comparing integrated ground speed and transit lines.
# time x_transit(m) x_min(m) x_mid(m) x_max(m) x_transit(m)
2.4    1242.9 1452.0 1321.5 1191.0 # "Tower 1"
2.9    1272.1 1477.4 1349.3 1221.2 # "Tower 2"
3.4    1301.2 1503.2 1377.5 1251.8 # "Tower 3"
3.8    1330.6 1528.3 1404.9 1281.5 # "Tower 4"
4.3    1359.0 1554.6 1433.6 1312.6 # "Tower 5"
4.7    1388.1 1580.3 1461.6 1343.0 # "Tower 6"
7.6    1597.6 1748.5 1644.4 1540.3 # "Concrete block hut"
17.7   2339.3 2436.1 2384.2 2332.2 # "Control tower base"
23.3   2813.5 2865.9 2842.6 2819.3 # "Chequer board hut"
24.9   2956.1 2995.6 2980.5 2965.4 # "Factory interior corner"
24.9   2958.3 2995.6 2980.5 2965.4 # "Trees right of Fedex"
27.2   3164.4 3189.3 3186.2 3183.2 # "Factory extreme left"
28.0   3233.4 3257.0 3258.0 3259.0 # "Tall radio tower"
29.1   3330.9 3348.1 3354.6 3361.1 # "Second control tower"
