#
# Notes:
# time x(m) y(m) x(y=0)(m) y==0(m) Name
2.4      72.8  413.7 1242.9 0.0 # Tower 1
2.9     118.5  413.4 1272.1 0.0 # Tower 2
3.4     163.9  413.1 1301.2 0.0 # Tower 3
3.8     210.6  412.5 1330.6 0.0 # Tower 4
4.3     255.4  412.0 1359.0 0.0 # Tower 5
4.7     301.5  411.5 1388.1 0.0 # Tower 6
7.6    2144.3 -230.6 1597.6 0.0 # Concrete block hut
17.7    950.9  982.6 2339.3 0.0 # Control tower base
23.3   2913.9 -125.4 2813.5 0.0 # Chequer board hut
24.9   3175.4 -355.7 2956.1 0.0 # Factory interior corner
24.9   2723.6  382.3 2958.3 0.0 # Trees right of Fedex
27.2   3250.0 -246.2 3164.4 0.0 # Factory extreme left
28.0   3023.3  812.6 3233.4 0.0 # Tall radio tower
29.1   3238.8  692.7 3330.9 0.0 # Second control tower
