#
# Notes:
# time x(m) y(m) x(y=0)(m) y==0(m) Name
2.4      75.2  414.9 1386.3 0.0 # Tower 1
2.9     120.9  414.5 1413.7 0.0 # Tower 2
3.4     166.4  414.3 1441.0 0.0 # Tower 3
3.8     213.2  413.7 1468.6 0.0 # Tower 4
4.3     258.0  413.2 1495.2 0.0 # Tower 5
4.7     304.2  412.6 1522.5 0.0 # Tower 6
17.7    957.7  985.4 2459.1 0.0 # Control tower base
23.3   2917.4 -125.8 2789.1 0.0 # Chequer board hut
24.9   3178.0 -356.7 2844.0 0.0 # Factory interior corner
24.9   2453.0  384.5 2824.5 0.0 # Trees right of Fedex
25.1   2535.5  396.9 2883.4 0.0 # Fedex right
25.3   2560.0  395.1 2897.7 0.0 # Fedex left
27.2   3253.3 -246.9 3129.7 0.0 # Factory extreme left
28.0   3032.1  815.0 3268.1 0.0 # Tall radio tower
29.1   3247.3  694.7 3355.7 0.0 # Second control tower
